{
  "name": "proyecto-delivery-app",
  "version": "1.0.0",
  "description": "Creando un proyecto con SASS, Gulp, BEM y Mobile First.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimerdev/proyecto-delivery-app.git"
  },
  "keywords": [
    "SASS",
    "y",
    "BEM"
  ],
  "author": "Jaime Guerrero <jaime97guerrero@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaimerdev/proyecto-delivery-app/issues"
  },
  "homepage": "https://github.com/jaimerdev/proyecto-delivery-app#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.19",
    "sass": "^1.56.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
